; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E06D44E-68D4-4783-99B4-6F4701CF80F8}
AppName=Responsive Calculator
AppVersion=1.0
;AppVerName=Responsive Calculator 1.0
DefaultDirName={pf}\Responsive Calculator
DisableProgramGroupPage=yes
OutputBaseFilename=setupResponsiveCalculator
OutputDir=out
SetupIconFile=..\src\calculator.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "out\ResponsiveCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Responsive Calculator"; Filename: "{app}\ResponsiveCalculator.exe"
Name: "{commondesktop}\Responsive Calculator"; Filename: "{app}\ResponsiveCalculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ResponsiveCalculator.exe"; Description: "{cm:LaunchProgram,Responsive Calculator}"; Flags: nowait postinstall skipifsilent

