<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TransportApp.jnlp">
  <information>
    <title>TransportApp</title>
    <vendor>Nicolas Schmid</vendor>
    <description>TransportApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TransportApp.jar" size="25629" download="eager" />
    <jar href="libs\TransportApp.jar" size="5278645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="tech.bison.transportapp.TransportApp"  name="TransportApp" />
  <update check="background"/>
</jnlp>
